<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Filters</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<div class="outer">
    <ul>
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
        <li class="a">list4</li>
        <li class="a">list5</li>
        <li>list6</li>
        <li>list7</li>
        <li class="a">list8</li>
        <li>list9</li>
        <li class="a">list10</li>
        <li>list11</li>
        <li>list12</li>
    </ul>
    <span>this is text span</span>
</div>
    <script src="index.js"></script>
</body>
</html>