<!DOCTYPE html>
<html>
<head>
<style>
    .c1{
        color: #3281a8;
        font-family: "Lucida Console", "Courier New", monospace;
    }
    .c2{
        text-shadow: 2px 2px lightgrey;
    }
    .c3{
        letter-spacing: 2px;
        font-weight: normal;
        text-transform: uppercase;
    }
    .c4{
        font-family: Arial, Helvetica, sans-serif;
    }
    .c5{
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
    }
    .c6{
        font-weight: normal;
    }
    p{
        line-height: 40px;
    }
    p:nth-of-type(3){
        font-weight: lighter;  
        text-align: right;
        font-style: italic;
    }
</style>
</head>
<body>
    <h1 class="c1 c2">Briards</h1>
    <h4 class="c1 c3">a heart wrapped in fur</h4>
    <p class="c5">The <span class="c1 c6">briard,</span> or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
    <h3 class="c1">Breed History</h3>
    <p class="c4">The briard, which is believed to have originated in france, has been bred for centuries to herd and to protect sheep. The breed was used by the french Army as sentries, messengers
    and to search for wounded soldiers because of its fine sense of hearning. Briards were used in the First world war almost to the point of extinction. Currently the population of briards
    slowly recovering. Charlemagne, Napolean, Thomas Jefferson and Lafayette all owned briards.<br/><br/></p>
    <p>by Gaurav Mandhyan</p>
</body>
</html>