<!Doctype Html>
<html>
<head>
<style>
    body{
    background-color: #babab6;
}
    h1{padding: 12px;
        background-color: rgb(221,221,218)    
    }
    p {
       color: #fff;
       padding: 5px;
       margin: 0;
       font-family: Arial;    
       font-size: 12px;
    }
    .d0{
        color: rgb(79, 78, 80);
    }
    .d1{
        background-color: rgb(179, 217, 255);}
    .d2{
        background-color: rgb(153, 204, 255);}
    .d3{
        background-color: rgb(128, 191, 255);}
    .d4{
        background-color: rgb(102, 179, 255);}
    .d5{
        background-color: rgb(77, 166, 255);}
    .d6{
        background-color: rgb(51, 153, 255);}
    .d7{
        background-color: rgb(26, 140, 255);}
    .d8{
        background-color:  rgb(51, 204, 51);}
    .d9{
        background-color: rgb(255, 204, 230);}
    .d10{
        background-color: rgb(255, 179, 217);}
    .d11{
        background-color: rgb(255, 153, 204);}
    .d12{
        background-color: rgb(255, 128, 191);}
    .d13{
        background-color: rgb(255, 102, 179);}
    .d14{
        background-color: rgb(255, 77, 166);}
    .d15{
        background-color: rgb(255, 51, 153);}
    
</style>
</head>
<body>
  <div class="d0"><h1>pH Scale</h1></div>
  <div class="d1"><p>14.0 VERY ALKALINE</p></div>
  <div class="d2"><p>13.0</p></div>
  <div class="d3"><p>12.0</p></div>
  <div class="d4"><p>11.0</p></div>
  <div class="d5"><p>10.0</p></div>
  <div class="d6"><p>9.0</p></div>
  <div class="d7"><p>8.0</p></div>
  <div class="d8"><p>7.0 NEUTRAL</p></div>
  <div class="d9"><p>6.0</p></div>
  <div class="d10"><p>5.0</p></div>
  <div class="d11"><p>4.0</p></div>
  <div class="d12"><p>3.0</p></div>
  <div class="d13"><p>2.0</p></div>
  <div class="d14"><p>1.0</p></div>
  <div class="d15"><p>0.0 VERY ACID</p></div>
</body>
</html>
