<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS TASK 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
    <h1><span id="name"></span></h1>
    <h3>Room rate = <span id="roomRate"></span></h3>
    <h3>Discounted rate = <span id="discountedRate"></span></h3>
    <p>Offer expires next <span id="day"></span><br/>(<span id="date"></span>)</p>
    <script src="index.js"></script>
</div>
</body>
</html>