<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery task 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div class="container">
    
    <input type="text" id="input"><br/>
    <button type="button">Add Item To List</button>
    <ul id="list">
        <li>Samsung</li>
        <li>Adobe</li>
        <li>LG</li>
        <li>Panasonic</li>
        <li>Paytm</li>
    </ul>
</div>
<script src="index.js"></script>
</body>
</html>