body{
    background-color: rgb(201, 235, 201);
}
.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(140, 175, 240);
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    padding-top: 20px;
    border-radius: 20px;
    border: 2px solid green;
}
button{
    height: 30px;
    border: 1px solid green;
    background-color: black;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
}
button:hover{
    background-color: red;
}
li{
    font-size: large;
}
input{
    height: 30px;
    border-radius: 5px;
    border-color: rgb(18, 32, 3);
}