<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS TASK 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
    <h1>Order Details</h1>
    <p>Hello <span id="fname"></span>, please check your order:</p>
    <table>
        <tbody>
            <tr>
                <td>Name:</td>
                <td id="name"></td>
            </tr>
            <tr>
                <td>Total Letters:</td>
                <td id="letter"></td>
            </tr>
            <tr>
                <td>SubTotal:</td>
                <td id="subtotal"></td>
            </tr>
            <tr>
                <td>Shipping</td>
                <td id="shipping"></td>
            </tr>
            <tr>
                <td>Grand Total</td>
                <td id="grandtotal"></td>
            </tr>
        </tbody>
    </table>
    <a href="#">Pay Now</a>
    </div>
    <script src="index.js"></script>
    
</body>
</html>