body{
    background-color:rgb(197, 235, 236);
}
table{
    border: 1px solid rebeccapurple;
    background-color: sandybrown;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}
th{
 background-color: aquamarine;
 font-size: large; 
 font-weight: bold;  
 border: 1px solid rebeccapurple;
}
td{
 font-size: large;
 border: 1px solid rebeccapurple;
}
tr:hover{
    background-color: black;
    color: white;
}
tbody{
    background-color: sandybrown;
    border: 1px solid rebeccapurple;
}
