<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS TASK 4</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <h1>List of all Products</h1>
    <table >
        <thead id="thead"></thead>
        <tbody id="tbody"></tbody>
    </table>
    <h1>List of all Products in Mobile</h1>
    <table >
        <thead id="thead1"></thead>
        <tbody id="tbody1"></tbody>
    </table>
    <h1>List of Products of Samsung Brand</h1>
    <table>
        <tbody id="tbody2"></tbody>
    </table>
    <h1>List of Products after Deleting element with id="PR003"</h1>
    <table>
        <thead id="thead3"></thead>
        <tbody id="tbody3"></tbody>
    </table>
    <h1>Update product with id='PR002</h1>
    <table>
        <thead id="thead4"></thead>
        <tbody id="tbody4"></tbody>
    </table>
    <script src="index.js"></script>
</body>
</html>