body{
    background-color:rgb(197, 235, 236);
}
h1{
    margin-top: 50px;
    text-align: center;
}
table{
    border: 1px solid rebeccapurple;
    background-color: sandybrown;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-collapse: collapse;
}
th{
 background-color: aquamarine;
 font-size: large; 
 font-weight: bold;  
 border: 1px solid rebeccapurple;
 padding: 5px;
}
td{
 font-size: large;
 border: 1px solid rebeccapurple;
 padding: 5px;
}
tr:hover{
    background-color: black;
    color: white;
}
tbody{
    background-color: sandybrown;
    border: 1px solid rebeccapurple;
}
#tbody2 td:first-child{
    background-color: aquamarine;
    font-size: large; 
    font-weight: bold;
}