table {
    margin: auto;
    width: 70%;
    font-size: large;
    border: 1px solid black;
    border-collapse: collapse;
}

h1 {
    text-align: center;
    color: #006600;
    font-size: xx-large;
    font-family: 'Gill Sans',
        'Gill Sans MT', ' Calibri',
        'Trebuchet MS', 'sans-serif';
}

td {
    background-color: #E4F5D4;
    border: 1px solid black;
}

th,
td {
    font-weight: bold;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

td {
    font-weight: lighter;
}
#topbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
button{
    background-color: #006600;
    color: white;
    width: 150px;
    height: 40px;
}

#form1{
    display: none;
    background-color: rgb(41, 128, 168);
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    font-size: larger;
    color: white;
}
#delete_movie{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
input{
    margin-top: 10px;
    border-radius: 5px;
    height: 30px;
}
input[type="file"]{
    margin-left: 70px;
}
input[type="submit"]{
    color: white;
    background-color: green;
    font-weight: bolder;
}

#searchbar{
    display: none;
    text-align: center;
}