<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS TASK 5</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h4>Hello <span id="input_text">User</span></h4>
        <textarea id="text" name="text" rows="9" cols="50" oninput="myfunc()"></textarea>
        <script src="index.js"></script>
    </div> 
</body>
</html>