body{
    background-color: cadetblue;
}
.container{
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    background-color: burlywood;
    padding-top: 10px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    ;
}
ul {
    list-style-type: "→";
  }

  button{
      background-color: darkgreen;
      color: white;
      padding: 8px;
      border-radius: 5px;
      margin-top: 20px;
  }

.food{
    font-size: large;
    font-weight: bold;
    color: white;
    font-style: italic;

}