<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Task 6</title>    
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="container">
    <h1>List</h1>
    <h2>Buy groceries</h2>
    <ul id="list">
        <li>cold cereal</li>
        <li>Ice cream</li>
        <li>Honey</li>
        <li>Olive oil</li>
    </ul>
    <div id="btn">
        <button type="button" id="btn1">Add Items</button>
        <button type="button" id="btn2">Delete Items</button>
    </div>
</div>
    <script src="index.js"></script>
</body>
</html>