<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1>Shopping Site</h1>
    <div id="shopping">        
    </div> 
    <table id="table">
        <thead id="thead" class="hide">
            <tr><th>Name</th><th>Image</th><th>Quantity</th><th>Price</th><th>Action</th></tr>
        </thead>
        <tbody id="tbody"> 
        </tbody>
        <tfoot id="tfoot">
        </tfoot>
    </table>
    </div>  
    <script src="index.js"></script>
</body>
</html>