<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Task 2</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  <h1 style="text-align: center;">Enter Password</h1>
<div class="container">
<input type="password" name="password" id="upassword" />
<input type="checkbox" id="password" >
</div>
    <script src="index.js"></script> 
</body>
</html>