<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
 <h1>Poetry Workshops</h1>
 <p>We will be conducting a number of poetry workshops and symposiums throughout the year.</p>
 <p>Please note that the following events are free to members:</p>
 <ul>
     <li>A Poetic Perspective</li>
     <li>Walt Whitman at War</li>
     <li>Found Poems and Outsider Poetry</li>
 </ul>
 <table id="data">
     <thead>
     <tr>
        <th></th>
        <th>New York</th>
        <th>Chicago</th>
        <th>San Francisco</th>
     </tr>
    </thead>
    <tbody>
     <tr>
         <td>A Poetic Perspective</td>
         <td>Sat, 4 Feb 2012<br/>11am-2pm</td>
         <td>Sat, 4 Feb 2012<br/>11am-2pm</td>
         <td>Sat, 4 Feb 2012<br/>11am-2pm</td>
     </tr>
     <tr> 
        <td>Walt Whitman at War</td>
        <td>Sat, 4 Feb 2012<br/>11am-2pm</td>
        <td>Sat, 4 Feb 2012<br/>11am-2pm</td>
        <td>Sat, 4 Feb 2012<br/>11am-2pm</td>
     </tr>
     <tr>
        <td>Found Poems & Outsider Poetry</td>
        <td>Sat, 4 Feb 2012<br/>11am-2pm</td>
        <td>Sat, 4 Feb 2012<br/>11am-2pm</td>
        <td>Sat, 4 Feb 2012<br/>11am-2pm</td>
     </tr>
     <tr>
        <td>Natural Death: An Exploration</td>
        <td>Sat, 4 Feb 2012<br/>11am-2pm</td>
        <td>Sat, 4 Feb 2012<br/>11am-2pm</td>
        <td>Sat, 4 Feb 2012<br/>11am-2pm</td>
     </tr>
    </tbody>
 </table>
 <form action="" class="form">
 <fieldset>
     <legend>Register your interest</legend>
     <div class="form0">
     <div class="form1">
         <label for="fname">Your name:</label><br/><br/>
        <label for="lname">Your Email:</label><br/><br/>
        <label for="lname">Your closest center:</label><br/><br/>
        <label for="lname">Are you member?</label><br/>
    </div>
     <div class="form2"></div>
     <input type="text" id="name" name="name"><br><br> 
     <input type="text" id="email" name="email"><br><br>
     <select name="city" id="city">
        <option value="chicago">Chicago</option>
        <option value="london">London</option>
        <option value="san francisco">San Francisco</option>
        <option value="new york" selected>New York</option>
        <option value="Hong Kong">Hong Kong</option>
    </select><br/><br/>
    <input type="radio" id="yes" name="yes" value="yes">
     <label for="yes">Yes</label>
     <input type="radio" id="no" name="yes" value="no">
     <label for="no">No</label><br/>
    </div>
 </fieldset>
 <br/>
 <input type="submit" class="submit_btn" value="Register">
  </form>
</body>
</html>