<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
</head>
<body>
 <div class="container">
     <div class="header">
       <div class="c0"> 
           <div><h3>VINTAGE</h3></div>
           <div><img src="logo.png" alt="VG"></div>
           <div> <h3>GUITAR</h3> </div>
        </div>
        <div class="c1">
            <h1>GUITAR SHOP</h1>
        </div>
        <div class="c2"><h2>your slogan here</h2></div>
        <hr class="c3">
        <div class="topnav">
            <a class="active" href="#home">HOME</a>
            <a href="#news">FOR SALE</a>
            <a href="#contact">REPAIRS</a>
            <a href="#about">ABOUT</a>
            <a href="#about">CONTACT</a>
          </div>
        <hr class="c4">
     </div>
     <div class="main">
        <img class="main_img" src="https://images.surfacemag.com/app/uploads/2018/06/18174754/dangelico-guitars-CREDIT-DANIEL-RIFF-WIKIMEDIA-2000x1333.jpg" width="300px" height="260px">
        <p class="c5">We specialize in the sales and repair of acoustic guitars, in particular the Yamaha F310, Fender CD-60 SCE-NAT, and Donner DAG-1C.</p>
    </div>
 </div>
</body>
</html>
