<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery task 4</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align: center;">Shopping Site</h1>
    <div id="products">
        <button class="prod_cat" id="clothes" onclick="show_products('clothes')">Cloth</button>
        <button class="prod_cat" id="mobile" onclick="show_products('mobile')">Mobile</button>
        <button class="prod_cat" id="watch" onclick="show_products('watch')">Watch</button>
        <button class="prod_cat" id="laptop" onclick="show_products('laptop')">Laptop</button>
        <button class="prod_cat" id="shoes" onclick="show_products('shoes')">Shoes</button>
        <button class="prod_cat" id = "total">Rs</button>
    </div>
    <hr/>
    <div id="items">

    </div>
    <script src="app.js"></script>
</body>
</html>