<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Practice</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div id="one">
        <h1>Hello World</h1>
    </div>
    <h1 id="two"></h1>
    <div style="width:500px;">div (grandparent)
        <ul>ul (direct parent)
            <li>li (child)
                <span>span (grandchild)</span>
            </li>
            <li class="item-a">li (child)</li>
            <li>li (child)</li>
            <li>li (child)</li>
            <li class="item-b">li (child)</li>
        </ul>
    </div>
    <script src="index.js"></script>
</body>

</html>